# TCC_CEFET_RJ_ADR_EXTRACTION_PROCESS

./: README.md
Assets/: Eventos.txt  EventosAdversos-gazette.txt  tweetsComEventos.txt
Assets/Run Data/RUN_10_10/: EXPORT_METADATA_2021-10-10.csv
Assets/Run Data/RUN_10_12/: EXPORT_METADATA_2021-10-12.csv
Code/domain/: pom.xml
Code/domain/src/main/java/edu/cefet/tcc/domain/extraction/historical/: Metadata.java  SearchItem.java  TwitterAPISearchResponse.java
Code/domain/src/main/java/edu/cefet/tcc/domain/extraction/stream/: MatchingRule.java  TwitterAPIStreamResponse.java
Code/domain/src/main/java/edu/cefet/tcc/domain/load/: ExportMetadata.java
Code/domain/src/main/java/edu/cefet/tcc/domain/shared/: Data.java  FilteredData.java  SearchResults.java
Code/extraction/: package-lock.json  package.json
Code/extraction-historical/: filtered_data.csv  pom.xml
Code/extraction-historical/data/: DataCleaner.py
Code/extraction-historical/src/main/java/edu/cefet/tcc/extractionhistorical/: ExtractionHistoricalApplication.java
Code/extraction-historical/src/main/resources/: application.yml
Code/extraction-historical/src/test/java/edu/cefet/tcc/extractionhistorical/: ExtractionHistoricalApplicationTests.java
Code/extraction/server/: server.js
Code/load/: pom.xml
Code/load/src/main/java/edu/cefet/tcc/load/: LoadApplication.java
Code/load/src/main/resources/: application.yml
Code/load/src/test/java/edu/cefet/tcc/load/: LoadApplicationTests.java
Code/transform/: pom.xml
Code/transform/src/main/resources/: application.yml
(+14 files in other folders)
